# Copyright (c) 2010 Yahoo! Inc. All rights reserved.                                                                                                                             
#                                                                                                                                                                                 
# https://github.com/brianfrankcooper/YCSB/wiki/Core-Properties
# java -jar ycsbCore-1.0.0-jar-with-dependencies.jar -P ../workloads/workloada -s -t

# for mem2cached : mode = 0,1,2 (0原始hash方式，1数据分片，2随机选取一个节点)
# for rmemcached : mode = 0,1 (0原始hash方式，1数据分片)
# for rmemcached : setmode = 0,1,2 (0 for set, 1 for synchronousSet, 2 for asyncSet)

db=com.yahoo.ycsb.db.RMemcached
workload=com.yahoo.ycsb.workloads.CoreWorkload
insertorder=direct

threadcount=1
recordcount=1000000
operationcount=25000000

fieldcount=1
fieldlength=16
readallfields=true
table=usertable

readproportion=0
updateproportion=1
scanproportion=0
insertproportion=0

#requestdistribution=hotspot
hotspotdatafraction=0.01
hotspotopnfraction=0.9
requestdistribution=zipfian

maxexecutiontime=200
#measurementtype=other
histogram.buckets=100


rmemcached.path=/config/serverlist.xml
mode=1
setmode=3
replicasNum=0

memcached.serverlist=192.168.3.244:20000,192.168.3.244:20001,192.168.3.244:20002,192.168.3.244:20003

