# Copyright (c) 2010 Yahoo! Inc. All rights reserved.                                                                                                                             
#                                                                                                                                                                                 
# https://github.com/brianfrankcooper/YCSB/wiki/Core-Properties
# java -jar ycsbCore-1.0.0-jar-with-dependencies.jar -P ../workloads/workloada -s -t

db=com.yahoo.ycsb.db.Memcached
workload=com.yahoo.ycsb.workloads.CoreWorkload

threadcount=1
recordcount=10000
operationcount=1000000

fieldcount=1
fieldlength=64
readallfields=true
table=usertable

readproportion=0
updateproportion=1.0
scanproportion=0
insertproportion=0

requestdistribution=hotspot
hotspotdatafraction=0.0001
hotspotopnfraction=0.9

maxexecutiontime=1000

rmemcached.path=/config/serverlist.xml
mode=1
setmode=1
replicasNum=3

memcached.serverlist=192.168.3.244:20000,192.168.3.244:20001,192.168.3.244:20002,192.168.3.244:20003

